
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../../css/Задача29.css">
    <title>Title</title>
    <style>
        body{
            width:80%;
            margin:20px auto;
            font-size:26px;}
        a {	width:50px;
            height:35px;
            color:#3188A4;
            text-align:center;
            float:left;	}
        a:after {
            content:"";
            display:inline-block;
            height: 4px;
            width:50px;
            background: grey;
            position:relative;
            top:20px;}
        a:hover {width:50px;
            text-decoration:none;
            color:white;
            background:#FF6C00;
            text-align:center;
            float:left;}
        a:hover:after {content:"";
            display:inline-block;
            height: 4px;
            width:50px;
            background:#FF6C00;
            position:relative;
            top:20px;}
        .current  {display:inline-block;
            background:#FF6C00;
            color:white;
            text-decoration:none;}
        .current:after
        {content:"";
            display:inline-block;
            height: 4px;
            width:50px;
            background:#FF6C00;
            position:relative;
            top:20px;}
    </style>
</head>
<body>
<body>
<a href='#' >1</a>
<a href='#' >2</a>
<a href='#' >3</a>
<a href='#' class='current'>4</a>
<a href='#' >5</a>
<a href='#' >6</a>
<a href='#' >7</a>
<a href='#' >8</a>
<a href='#' >9</a>
<a href='#' >10</a>
</body>
</body>
</html>